button {
    background-color: #fafafa;
    color: #ccc;
    padding: 0.7em;
    border-radius: 4px;
    border: 1px solid #ccc;
    cursor: pointer;
}

button:disabled {
    background-color: #ddd !important;
    color: #bbb !important;
    border: 0 !important;
    cursor: default;
}

button.yeah {
    background-color: #5cb85c;
    color: #fafafa;
    border: 0;
}

button.iconize {
    font-size: 12px;
}

button.danger {
    background-color: #cc3333;
    color: #fafafa;
    border: 0;
}

button.icon {
    background-color: #fff;
    color: #cc3333;
    border: 0;
    font-size: 12px;
    padding: 0.5em;
    margin: 0;
    top: 0;
    border-radius: 6px;
}

button.icon:hover {
    background-color: #cc3333;
    color: #fff;
    cursor: pointer;
    left: 1px;
}