@import "grid.less";

* {
    -webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;

    .clearfix:after {
        visibility: hidden;
        display: block;
        content: "";
        clear: both;
        height: 0;
    }

    body {
        //background-color: #BEE2E9;
        margin: 0;
        padding: 0;
        //background-color: #f0f0f0;
        background-color: #48D8F1;
        color: #B53121;
        font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;

        ul {
            list-style-type: none;
            margin-left: 0;
            padding: 0;
        }

        .exists, .complete {
            color: #7E9C0A !important;
        }

        .selected {
            font-weight: bold;
        }

        h1 {
            display: inline-block;
            margin: 0;
        }

        a {
            color: #B53121;
            text-decoration: underline;
        }

            a:hover, a:visited, a:active {
                text-decoration: none;
            }

        .content-wrapper {
            .admin-wrapper {
                .header-wrapper {
                    #greeting {
                        .column-no-float(3,0);
                    }

                    #search-input {
                        .column-no-float(9,0);

                        ul#games {
                            li:hover {
                                cursor: pointer;
                            }
                        }
                    }
                }
            }

            .view-wrapper {
                .spinner {
                    height: 40px;
                    background: url(../img/ajax-loader.gif) no-repeat center center;
                }

                ul#games {
                    font-size: 18px;

                    a {
                        color: #5a5a5a;
                        //color: #B53121;
                    }

                    .game-data-link {
                            color: #B53121;
                        }

                    .master-wrapper {

                        a:hover {
                            text-decoration: none;
                        }

                        .game-name {
                            .column-no-float(7, 0);
                            //border-right: 1px solid #B53121;
                            padding: 20px;
                        }

                        

                        .game-data {
                            .column-no-float(5, 0);
                            padding: 20px;

                            .game-attr {
                                .column-no-float(12, 0);

                                .common {
                                    display: inline-block;

                                    span {
                                        margin-right: 10px;
                                    }

                                        span:last-of-type {
                                            margin-right: 0;
                                        }

                                    .attr-multiple {
                                        display: inline-block;
                                        margin-right: 5px;
                                    }
                                }
                            }
                        }
                    }

                    .game-content {

                        li {
                            margin-bottom: 10px;
                        }

                        input[type=text] {
                            width: 80%;
                            height: 30px;
                            border: 1px solid #ccc;
                        }

                        button {
                            margin-top: 20px;
                            padding: 10px 20px;
                        }

                        .variant-wrapper {
                            margin-top: 20px;

                            h3 {
                                margin-top: 0;
                            }
                        }

                            .variant-wrapper:first-of-type {
                                margin-top: 0;
                            }
                    }
                }

                ul#user-console-list {
                    display: inline;
                    margin-left: 15px;
                }

                h3 {
                    display: inline-block;
                }

                #registration-form, #login-form {
                    input {
                        width: 70%;
                        padding: 10px;
                        border: 0;
                    }
                }
            }

            .search-engine-holder {
                .column-no-float(4,0);
                text-align: right;

                input {
                    width: 100%;
                }

                #game-search {
                    margin: 0;
                    border: none;
                    outline: none;
                    padding: 8px;
                    height: 30px;
                    width: 90%;
                }
            }

            #header-left {
                .column(8);

                h1 a {
                    text-decoration: none;
                }
            }

            #header-right {
                text-align: right;
                .column(4);
                .last-col();

                .blockify {
                    display: block;
                }

                a {
                    text-decoration: underline;
                }

                    a:hover {
                        text-decoration: none;
                    }
            }

            .header-console-list {
                background-color: #fff;
                border-top: 2px solid #B53121;
                border-bottom: 2px solid #B53121;
                margin-top: 5px;

                > li {
                    display: table-cell;
                    text-align: center;
                    border-right: 2px solid #e2e2e2;
                    -webkit-backface-visibility: hidden;

                    a {
                        font-weight: bold;
                        text-decoration: none;

                        img {
                            -webkit-filter: grayscale(1);
                            opacity: 0.2;

                            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
                            vertical-align: middle;
                        }

                        img.active {
                            -webkit-filter: grayscale(0);
                            filter: none;
                            opacity: 1;
                        }
                    }

                        a:hover {
                            text-decoration: underline;
                        }
                }

                > li.first-item {
                    padding-left: 15px;
                }

                > li.last-item {
                    border-right: none;
                }

                > li:hover {
                    cursor: pointer;

                    a img {
                        -webkit-filter: grayscale(0);
                        filter: none;
                        opacity: 1;
                    }
                }
            }

        #subheader-left {
            .column-no-float(8);
            padding: 6px;
            background-color: #B53121;
            color: #fff;
            border-radius: 6px;
            text-align: center;

            span {
                font-weight: bold;
                margin-right: 20px;
            }

                span:last-of-type {
                    margin-right: 0;
                }
        }

        .filter-holder {
            padding: 8px 0;
            label {
                color: #5a5a5a;
            }

            label:hover {
                cursor: pointer;
            }

            label.selected {
                color: #B53121;
            }
            
            label.main.selected {
                font-weight: bold;
                color: #5a5a5a;
            }

            #subfilters {
                margin-left: 50px;
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }

    ul#games {
        > li {
            .column-no-float(12, 0);
            color: #eee;
            //border-bottom: 1px solid #B53121;
            border-bottom: 2px solid #e2e2e2;

            a.disabled {
                cursor: default;
            }

            a:hover {
                .game-name {
                    span {
                        text-decoration: underline;
                    }
                }
            }

            a.disabled:hover {
                .game-name {
                    span {
                        text-decoration: none;
                    }
                }
            }

            .game-content {
                padding: 10px 20px 20px 20px;
                //margin-bottom: 10px;
                background-color: #fff;
                //margin-top: 10px;
                margin: 20px;
                margin-top: 0;
                color: #666;
                border-radius: 6px;
            }
        }

        li.odd {
            //background-color: #e2e2e2;
            background-color: #fff;
            .game-content {
                background-color: #cfcfcf;
            }
        }

        li.even {
            //background-color: #f0f0f0;
            background-color: #cfcfcf;
            .game-content {
                background-color: #fff;
            }
        }

        li:first-of-type {
            border-radius: 6px 6px 0 0;
        }

        li:last-of-type {
            border-radius: 0 0 6px 6px;
            border-bottom: none;
        }

        li:only-of-type {
            border-radius: 6px;
        }
    }

    ul.user-list {
        display: inline-block;
        background-color: #e2e2e2;
        padding: 10px;
        border-radius: 6px;

        > li {
            display: inline;
            padding: 10px;

            a {
                color: #B53121;
            }
        }
    }

    .master-wrapper {
        font-weight: bold;
    }

    @media all and (min-width : 1000px) {
        .mobile-only {
            display: none;
        }
        .content-wrapper {
            margin: 0 auto;
            padding-top: 20px;
            max-width: 50%;

            .header-console-list {
                > li {
                    a {
                        img {
                            width: 120px;
                        }
                    }
                }
            }
        }
    }

    @media all and (max-width : 999px) {

        .desktop-only {
            display: none !important;
        }

        .glyphicon {
            font-size: 30px;
        }

        .mobile-menu {
            a {
                text-decoration: none;    
            }
        }

        .content-wrapper {

            .header-console-list {
                > li {
                    a {
                        img {
                            width: 70px;
                        }
                    }
                }
            }

            #header-left {
                .column-no-float(4,0);
            }

            #header-right {
                .column-no-float(8,0);
                .last-col();
                text-align: right;
            }

            .search-engine-holder {
                width: 100%;
                padding: 4px 8px;
                text-align: left;

                #game-search {
                    width: 90%;
                    font-size: 14px;
                    margin-top: 10px;
                    padding: 4px 8px;
                    border-radius: 8px;
                }
            }

            .view-wrapper {
                .column(12);
                padding: 4px 8px;

                .user-list {
                    margin: 0 0 5px 20px;
                    padding: 5px;

                    > li {
                        padding: 5px;
                    }
                }

                    .user-list:first-of-type {
                        margin-left: 0;
                    }

                ul#games {
                    font-size: 14px;

                    > li {
                        padding: 20px 10px;
                    }

                    a {
                        color: #5a5a5a;
                    }

                    .master-wrapper {

                        .game-name {
                            .column-no-float(9, 0);
                            padding: 0;
                        }

                        .game-data-link {
                            color: #B53121;
                        }

                        .game-data {
                            .column-no-float(3,0);
                            padding: 0;

                            a {
                                color: #B53121;
                            }

                            .game-attr {
                                text-align: center;

                                .common {
                                    display: inline-block;

                                    span {
                                        padding-right: 5px;
                                        margin-right: 0;
                                    }

                                        span:last-of-type {
                                            margin-right: 0;
                                        }
                                }
                            }

                            .game-note {
                                display: none;
                            }
                        }
                    }

                    .game-content {
                        margin: 10px 0 0 0;
                        padding: 0;
                        font-size: 14px;

                        li {
                            margin-bottom: 10px;
                        }

                        input[type=text] {
                            width: 100%;
                            height: 30px;
                            border: 1px solid #ccc;
                        }

                        .button-holder {
                            padding: 0 10px 10px 10px;

                            button {
                                width: 100%;
                            }
                        }

                        .variant-wrapper {
                            padding: 10px;
                        }
                    }
                }

                ul#user-console-list {
                    display: block;
                    margin-top: 0;
                }

                h3 {
                    margin-top: 0;
                }

                #registration-form, #login-form {
                    input {
                        width: 100%;
                        padding: 10px;
                        border: 0;
                    }

                    button.yeah {
                        width: 100%;
                    }
                }
            }
        }
    }
}
}
