button {
    background-color: #fafafa;
    color: #ccc;
    padding: 0.7em;
    border-radius: 4px;
    margin-left: 0.2em;
    border: 1px solid #ccc;
    cursor: pointer;
}

button:disabled {
    background-color: #ddd !important;
    color: #bbb !important;
    border: 0 !important;
    cursor: default;
}

button.yeah {
    background-color: #5cb85c;
    color: #fafafa;
    border: 0;
}

button.danger {
    background-color: #cc3333;
    color: #fafafa;
    border: 0;
}