
@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../Fonts/glyphicons-halflings-regular.woff') format('woff');
}

.glyphicon {
    font-size: 20px;
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -moz-osx-font-smoothing: grayscale;
}

.glyphicon.glyphicon-chevron-left:before{content:"\e079"}
.glyphicon-chevron-right:before{content:"\e080"}
.glyphicon-home:before{content:"\e021"}
.glyphicon-lock:before {content: "\e033"}